---
layout: page
title: About
---
## My name is David DeGraw

![me](/public/me.jpg)

I'm a freelance web developer and electrical engineering student. I enjoy technology, electronics, non-fiction, and spending time with my wife. We live in Provo, Utah. We had our first child (a son) in May 2015 and couldn't be more excited! I'm always looking for interesting things to do and learn about, so please feel free to contact me!

This site is built with [Jekyll](http://jekyllrb.com/), hosted on [Github Pages](https://pages.github.com/) and uses the [Laynon](http://lanyon.getpoole.com/) theme. The archive page is based on [Reyhan Dhuny](reyhan.org)'s site. Check out the full source [here](https://github.com/catskull/catskull.github.io)!

You can find me on [twitter](http://twitter.com/davidwdegraw), [github](http://github.com/catskull), or email me directly at <bro@catskull.net>.
